image: gradle:4.10.3-alpine

stages:
  - build
  - test
  - deploy

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle


build:
  stage: build
  script:
    - export VERSION=SNAPSHOT
    - mv build-ci.gradle build.gradle
    - mv settings-ci.gradle settings.gradle
    - gradle bootJar
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week

test:
  stage: test
  script:
    - export VERSION=SNAPSHOT
    - mv build-ci.gradle build.gradle
    - mv settings-ci.gradle settings.gradle
    - gradle test
  artifacts:
    paths:
      - build/reports/
      - config/html/

upload:
  stage: deploy
  script:
    - export VERSION=${CI_COMMIT_TAG}
    - mv build-ci.gradle build.gradle
    - mv settings-ci.gradle settings.gradle
    - gradle upload
  only:
    - tags
  except:
    - branches


after_script:
  - echo "End CI"